<!DOCTYPE html>
<html>
<head>
<style>

h4{
	color: white;
}

mark[id=i]{
		background-color:#f5ccff ;
		border-radius: 40px;
	}

mark[id=j]{
		background-color: lightblue;
		border-radius: 40px;
	}
mark[id=k]{
		background-color: #ccffff;
		border-radius: 40px;
	}
mark[id=l]{
		background-color: lightgreen;
		border-radius: 40px;
	}
mark[id=m]{
		background-color: #ffffe6;
		border-radius: 40px;
	}
button[type=button]{
	background-color: blue;
	border-radius: 10px;
}

input [type=text]{
	
	padding:12px 20px;
	margin:8px 0;
	box-sizing:border-box;
	}
body{
	background-color:lightgrey;
}

input [id=alamat]{
	height: 20px;
}

</style>

	<title></title>
</head>
<body>
<div>
<p>
<label>Nama Lengkap</label>

<br>
<br>
	<input type="text">
	</p>
</div>
<br>
<br>
<div>
<p>
<label>Tempat Lahir</label>
<br>
<br>
	<select class="form-control">
		<option>Kendal</option>
		<option>Semarang</option>
		<option>Kaliwungu</option>
		<option>Pandanaran</option>
	</select>
	</p>
</div>
<br>
<br>
<div>
<p>
<label>Tanggal Lahir</label>
<br>
<br>
	<input type="date">
	</p>
</div>
<br>
<br>

<div>
<p>
<label>No. Hp</label>
<br>
<br>
	<input type="text">
	</p>
</div>
<br>
<br>

<div>
<label>Alamat</label>
<br>
<br>
	<textarea></textarea>
</div>

<br>
<br>
<div>
<label>Pendidikan Terakhir</label>
<br>
<br>
	<select class="form-control">
		<option>SD</option>
		<option>SMP</option>
		<option>SMK/SMA</option>
		<option>D3</option>
		<option>S1</option>
	</select>
</div>
<br>
<br>

<div>
<p>Agama</p>
<form>
<input type="radio"><mark id="i"> Islam </mark><br/>
<input type="radio"><mark id="j"> Kristen </mark><br/>
<input type="radio"><mark id="k"> Katolik </mark><br/>

</form>
</div>

<div>
<p>Hobi</p>
<form>
<input type="checkbox"><mark id="i"> Renang </mark><br/>
<input type="checkbox"><mark id="j"> Mancing </mark><br/>
<input type="checkbox"><mark id="k"> Game </mark><br/>
<input type="checkbox"><mark id="l"> Gibah </mark><br/>
<input type="checkbox"><mark id="m"> Programming </mark><br/>


</form>
</div>


<br/>
<br/>
<br/>
<div>
	<button type="button"><h4>SUBMIT</h4></button>
	&#10024;Edit Label
</div>


</body>
</html>